[mypy]
python_version = 3.12
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
strict_optional = True
strict_equality = True

[mypy.plugins.numpy.*]
plugin_modules = numpy.typing.mypy_plugin

[mypy-numba.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-statsmodels.*]
ignore_missing_imports = True

[mypy-PyQt6.*]
ignore_missing_imports = True